# Energy_Communities

Energy_Communities/: pom.xml
Energy_Communities/src/main/java/Energy_Communities_Group/A/Energy_Communities/: EnergyController.java
current-percentage-service/: pom.xml
current-percentage-service/src/main/java/: module-info.java
current-percentage-service/src/main/java/com/example/currentpercentageservice/: CurrentPercentage.java  CurrentPercentageRepository.java  CurrentPercentageServiceApplication.java  PercentageListener.java  RabbitMQConfig.java  UpdateMessage.java  UsageData.java  UsageDataRepository.java
current-percentage-service/src/main/java/org/example/currentpercentageservice/: CurrentPercentage.java  CurrentPercentageRepository.java  CurrentPercentageServiceApplication.java  HelloApplication.java  HelloController.java  Launcher.java  PercentageListener.java  RabbitMQConfig.java  UpdateMessage.java  UsageData.java  UsageDataRepository.java
current-percentage-service/src/main/resources/: application.properties
energy-javafx-gui/: pom.xml
energy-javafx-gui/src/main/java/: module-info.java
energy-javafx-gui/src/main/java/org/example/energyjavafxgui/: Controller.java  CurrentPercentage.java  GridModel.java  HelloApplication.java  HelloController.java  Launcher.java  UsageData.java
energy-javafx-gui/src/main/resources/org/example/energyjavafxgui/: hello-view.fxml
energy-producer/: pom.xml
energy-producer/src/main/java/: module-info.java
energy-producer/src/main/java/org/example/energyproducer/: EnergyMessage.java  EnergyProducerApplication.java  HelloApplication.java  HelloController.java  Launcher.java  ProducerService.java  RabbitMQConfig.java  WeatherService.java
energy-producer/src/main/resources/: application.properties
energy-rest-api/: pom.xml
energy-rest-api/src/main/java/Energy_Communities_Group/A/Energy_Communities/: CurrentPercentage.java  CurrentPercentageRepository.java  EnergyCommunitiesApplication.java  EnergyController.java  UsageData.java  UsageDataRepository.java
energy-rest-api/src/main/resources/: application.yaml
energy-rest-api/src/main/resources/db/migration/: V1_0_0__initial_setup.sql  V2_0_0__test_data.sql
energy-rest-api/src/test/java/Energy_Communities_Group/A/Energy_Communities/: EnergyCommunitiesApplicationTests.java
energy-user/: pom.xml
energy-user/src/main/java/: module-info.java
energy-user/src/main/java/org/example/energyuser/: EnergyMessage.java  EnergyUserApplication.java  HelloApplication.java  HelloController.java  Launcher.java  RabbitMQConfig.java  UserService.java
energy-user/src/main/resources/org/example/energyuser/: hello-view.fxml
usage-service/: pom.xml
usage-service/src/main/java/: module-info.java
usage-service/src/main/java/org/example/usageservice/: EnergyMessage.java  HelloApplication.java  HelloController.java  Launcher.java  RabbitMQConfig.java  UpdateMessage.java  UsageData.java  UsageDataRepository.java  UsageListener.java  UsageServiceApplication.java
usage-service/src/main/resources/: application.properties
usage-service/src/main/resources/org/example/usageservice/: hello-view.fxml
